# AspCoreCardGameEngine

./: AspCoreCardGameEngine.sln  README.md
Api/: Api.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs  StartupHelper.cs  appsettings.Development.json
Api/Config/: Constants.cs  MysqlConfig.cs
Api/Config/Extensions/: ConfigExtensions.cs  StartupSwaggerExtensions.cs
Api/Controllers/: DeckController.cs
Api/Controllers/Games/: ShitheadController.cs
Api/Domain/Models/: CardSuitEnum.cs  ICreatedDate.cs  IUpdatedDate.cs  ImageTypeEnum.cs
Api/Domain/Services/: IDeckService.cs  IShuffler.cs
Api/Hubs/: GameHub.cs
Api/Middleware/: DomainExceptionsMiddleware.cs
Api/Migrations/: 20200123044051_Add_Decks_Cards_CardImages.Designer.cs  20200123044051_Add_Decks_Cards_CardImages.cs  20200124191815_Remove_unused_CardImages.Designer.cs  20200124191815_Remove_unused_CardImages.cs  20200125165819_Remove_Decks_Add__Games__Piles__Players.Designer.cs  20200125165819_Remove_Decks_Add__Games__Piles__Players.cs  20200127035156_Add_Game_State__Pile_unique_Id.Designer.cs  20200127035156_Add_Game_State__Pile_unique_Id.cs  20200131175238_Add__Game__Mode.Designer.cs  20200131175238_Add__Game__Mode.cs  CardsDbContextModelSnapshot.cs
Api/Persistence/: CardsDbContext.cs
Api/Properties/: launchSettings.json
Api/ServiceImplementations/: DeckFactory.cs  DeckService.cs  RealtimeService.cs  Shuffler.cs
Api/ServiceImplementations/Extensions/: ServiceCollectionExtensions.cs
Api/ServiceImplementations/Shithead/: PlayerHandType.cs  PlayerHandTypesEnum.cs  (+6 more)
(+52 files in other folders)
