<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AspCoreCardGameEngine.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DataAnnotationsValidator.NETCore" Version="1.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    </ItemGroup>

</Project>
